# weather-kafka-app

./: README.md  docker-compose.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/org/example/kafka/consumer/: ConsumerApplication.java
consumer/src/main/java/org/example/kafka/consumer/service/analytics/: WeatherAnalyticsService.java
consumer/src/main/java/org/example/kafka/consumer/service/consumer/: WeatherConsumer.java
consumer/src/main/java/org/example/kafka/consumer/service/event/: WeatherEvent.java  WeatherStatus.java
consumer/src/main/java/org/example/kafka/consumer/service/messaging/: KafkaMessagingService.java
consumer/src/main/resources/: application.yml
producer/: Dockerfile  pom.xml
producer/src/main/java/org/example/kafka/producer/: ProducerApplication.java
producer/src/main/java/org/example/kafka/producer/config/: MapperConfig.java
producer/src/main/java/org/example/kafka/producer/model/: Weather.java  WeatherStatus.java
producer/src/main/java/org/example/kafka/producer/service/messaging/: KafkaMessagingService.java
producer/src/main/java/org/example/kafka/producer/service/messaging/event/: WeatherEvent.java
producer/src/main/java/org/example/kafka/producer/service/messaging/producer/: WeatherProducer.java
producer/src/main/resources/: application.yml  cities.json
